# quick_selector

./: README.md  pom.xml
src/main/java/mus/nico/quickselector/: CopierMusique.java  ListerArbo.java  QuickselectorApplication.java
src/main/java/mus/nico/quickselector/fx/: CopyTaskFx.java  QuickSelectorFx.java
src/main/java/mus/nico/quickselector/fx/model/: A.java  Album.java  Artiste.java  Chanson.java
src/main/java/mus/nico/quickselector/fx/task/: Copy10AlbumsTaskFx.java  Copy99AlbumsTasksFx.java  SuppressionTaskFx.java
src/main/java/mus/nico/quickselector/fx/view/: QuickSelectorController.java  QuickSelectorOverView.fxml
src/main/java/mus/nico/quickselector/gui/: MaFenetre.java  ModeSelectorPan.java  NavigationPan.java
src/main/java/mus/nico/quickselector/utils/: CalculEspace.java  ConstructionListeTsAlbums.java  ContenuDossierChecker.java  CopierMusique.java  ListerArbo.java  TirageAleatoire.java
src/main/resources/mus/nico/quickselector/fx/view/: QuickSelectorOverView.fxml  RootLayout.fxml
src/test/java/mus/nico/quickselector/: QuickselectorApplicationTests.java
src/test/java/mus/nico/quickselector/fx/: Copy99AlbumsTasksFxITTest.java
src/test/java/mus/nico/quickselector/utils/: ConstructionListeTsAlbumsTest.java  TirageAleatoireTest.java
