<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mus.nico</groupId>
	<artifactId>quickselector</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>quickselector</name>
	<description>choix aleatoire de fichiers dans une arborescence</description>

	<properties>
		<java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
<!-- 	    <start-class>mus.nico.quickselecor.QuickselectorApplication</start-class>		 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- gestion usb -->		
		<dependency>
		    <groupId>net.samuelcampos</groupId>
		    <artifactId>usbdrivedetector</artifactId>
		    <version>2.0.4</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.20</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/mp3spi -->
		<dependency>
		    <groupId>com.googlecode.soundlibs</groupId>
		    <artifactId>mp3spi</artifactId>
		    <version>1.9.5.4</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/de.roskenet/springboot-javafx-support -->
<dependency>
    <groupId>de.roskenet</groupId>
    <artifactId>springboot-javafx-support</artifactId>
    <version>1.3.19</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>				
			</plugin>
			
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--               <version>3.8.0</version> --> 
<!--                 <configuration> -->
<!--                     <source>8</source> -->
<!--                     <target>8</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-shade-plugin</artifactId> -->
<!--                 <version>3.0.0</version> --> 
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>shade</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <transformers> -->
<!--                                 <transformer -->
<!--                                         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                                     <mainClass>${start-class}</mainClass> -->
<!--                                 </transformer> -->
<!--                             </transformers> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            <executions>
            </executions>  
            <configuration>
                <executable>${java.home}/bin/java</executable>
                <commandlineArgs>${runfx.args}</commandlineArgs>
            </configuration>                
<!--                 <version>1.6.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>java</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <mainClass>${start-class}</mainClass> -->
<!--                 </configuration> -->
            </plugin>			
			
		</plugins>
	</build>

</project>
